<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/main">

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />

    <EditText
        android:id="@+id/gradeAndroid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Android Grade"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/gradeJava"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Java Grade"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/gradeWeb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Web Grade"
        android:inputType="numberDecimal" />

    <Button
        android:id="@+id/addStudentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Student"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16dp" />

</LinearLayout>